# SQL Lab

Congratulations! We've been hired as analysts at Classic Model Car Company, and you've been handed keys to the Data Warehouse.  They want you to hit the ground running with analysis! We have lots of questions to answer.  First, let's connect to the database.

1. Connect via MySQL Credentials
  - hostname: `hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com`
  - username: `hbs-student`
  - password: (distributed via slack)
  - port: 3306 (default)
  - database: `classicmodels`

2. Take a moment to study the schema, noting the keys. Browse the data in each relation if you wish. Answer the following queries. I've given you the expected results below each query.

3. Answer the following questions! Do them in your MySQL client first, most likely, then bring them into Pandas here in this notebook.

In [2]:
!pip install mysql-connector-python

Collecting MySQL-connector-python
  Downloading mysql_connector_python-8.0.20-cp37-cp37m-win_amd64.whl (4.3 MB)
Collecting protobuf>=3.0.0
  Downloading protobuf-3.12.2-cp37-cp37m-win_amd64.whl (1.0 MB)
Requirement already satisfied: setuptools in c:\users\joshu\anaconda3\lib\site-packages (from protobuf>=3.0.0->MySQL-connector-python) (45.2.0.post20200210)
Requirement already satisfied: six>=1.9 in c:\users\joshu\anaconda3\lib\site-packages (from protobuf>=3.0.0->MySQL-connector-python) (1.14.0)
Installing collected packages: protobuf, MySQL-connector-python
Successfully installed MySQL-connector-python-8.0.20 protobuf-3.12.2

In [50]:
import pandas as pd
import mysql.connector

con = mysql.connector.connect(user='hbs-student', password='super-secure-password?',
                              host='hbs-ds-060120.c1doesqrid0e.us-east-1.rds.amazonaws.com',
                              database='classicmodels')

1. List all customer names and their addresses who don't have a specified sales rep. Order by customer name.

In [15]:
pd.read_sql_query("""SELECT contactFirstName ,contactLastName , addressLine1 ,addressLine2 ,city , state , postalCode , country 
                     FROM customers
                     WHERE salesRepEmployeeNumber IS NULL
                     ORDER BY 1;""", con)

OperationalError: MySQL Connection not available.

2. List the names of all customers that have a creditLimit between 100,000 and 200,000 inclusively. Order by customer name.

In [ ]:
pd.read_sql_query(""" SELECT customerName, creditLimit
                      FROM customers
                      WHERE creditLimit BETWEEN 100000 AND 200000
                      ORDER BY 1 ASC;""", con)


3. List all employees who have the initials of M.P. or P.M., by name. Order by last name.

In [ ]:
pd.read_sql_query(""" SELECT firstName, lastName
                      FROM employees
                      WHERE firstName LIKE 'm%' AND lastName LIKE 'p%' or firstName LIKE 'p%' AND lastName LIKE 'm%'
                      ORDER BY 2;""", con)

4. List all the products' productNames purchased by Mini Wheels Co. Order the list by product line.

In [5]:
pd.read_sql_query(""" SELECT productName, productLine, customerName
                      FROM products
                      JOIN orderdetails USING(productCode)
                      JOIN orders USING(orderNumber)
                      JOIN customers USING(customerNumber)
                      WHERE customerName ='Mini Wheels Co.'
                      GROUP BY productLine, productName;""", con)

,productName,productLine,customerName
0,1952 Alpine Renault 1300,Classic Cars,Mini Wheels Co.
1,1936 Harley Davidson El Knucklehead,Motorcycles,Mini Wheels Co.
2,1960 BSA Gold Star DBD34,Motorcycles,Mini Wheels Co.
3,1969 Harley Davidson Ultimate Chopper,Motorcycles,Mini Wheels Co.
4,1996 Moto Guzzi 1100i,Motorcycles,Mini Wheels Co.
5,1997 BMW R 1100 S,Motorcycles,Mini Wheels Co.
6,2002 Suzuki XREO,Motorcycles,Mini Wheels Co.
7,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,Mini Wheels Co.
8,1940 Ford Pickup Truck,Trucks and Buses,Mini Wheels Co.
9,1958 Setra Bus,Trucks and Buses,Mini Wheels Co.
10,1996 Peterbilt 379 Stake Bed with Outrigger,Trucks and Buses,Mini Wheels Co.
11,18th Century Vintage Horse Carriage,Vintage Cars,Mini Wheels Co.
12,1913 Ford Model T Speedster,Vintage Cars,Mini Wheels Co.
13,1917 Maxwell Touring Car,Vintage Cars,Mini Wheels Co.
14,1934 Ford V8 Coupe,Vintage Cars,Mini Wheels Co.
15,1936 Chrysler Airflow,Vintage Cars,Mini Wheels Co.
16,1936 Mercedes-Benz 500K Special Roadster,Vintage Cars,Mini Wheels Co.
17,1937 Lincoln Berline,Vintage Cars,Mini Wheels Co.
18,1939 Cadillac Limousine,Vintage Cars,Mini Wheels Co.

5. List the customers by customerName whose contact person shares either a first name or last name with any of the company's employees Order by customerName

In [8]:
pd.read_sql_query(""" SELECT contactFirstName , contactLastName, firstName, lastName
                      FROM customers c
                      JOIN employees e
                      ON c.salesRepEmployeeNumber = e.employeeNumber
                      WHERE c.contactFirstName = e.firstName OR c.contactLastName = e.lastName """, con)

  contactFirstName contactLastName firstName  lastName
0          Valarie        Thompson    Leslie  Thompson
1          Martín           Sommer    Martin    Gerard
2            Steve        Thompson    Leslie  Thompson

7. List the customers (by name) that are based in the country which is first in the lexicographic order of customer countries. Order by customerName

In [9]:
pd.read_sql_query(""" SELECT customerName, country
                      FROM customers
                      WHERE country = 'Australia'
                      ORDER BY customerName """, con)

                   customerName    country
0       Anna's Decorations, Ltd  Australia
1  Australian Collectables, Ltd  Australia
2    Australian Collectors, Co.  Australia
3   Australian Gift Network, Co  Australia
4     Souveniers And Things Co.  Australia

8. Identify the product(s) by productCode and productName that the company has the least stock of. Order by product code.

In [10]:
pd.read_sql_query(""" SELECT productName, productCode, quantityInStock as inv
                      FROM products
                      ORDER BY inv ASC """, con)

                        productName productCode   inv
0          1960 BSA Gold Star DBD34    S24_2000    15
1                 1968 Ford Mustang    S12_1099    68
2          1928 Ford Phaeton Deluxe    S32_4289   136
3                  1997 BMW F650 ST    S32_1374   178
4                        Pont Yacht    S72_3212   414
..                              ...         ...   ...
105       1932 Model A Ford J-Coupe    S18_2325  9354
106             2002 Chevy Corvette    S24_3432  9446
107  America West Airlines B757-200   S700_2466  9653
108                1995 Honda Civic    S18_1984  9772
109                2002 Suzuki XREO    S12_2823  9997

[110 rows x 3 columns]

9. Identify the offices (by city) that have the least employees and the most employees (answer should include city, numEmps)

In [13]:
pd.read_sql_query(""" SELECT city, count(employeeNumber)
                      FROM offices
                      JOIN employees
                      USING(officeCode)
                      GROUP BY city
                      ORDER BY count(employeeNumber) """, con)

            city  count(employeeNumber)
0          Tokyo                      2
1         Boston                      2
2            NYC                      2
3         London                      2
4         Sydney                      4
5          Paris                      5
6  San Francisco                      6

In [27]:
pd.read_sql_query(""" SELECT city, count(*) as employeeCount
                      FROM employees
                      JOIN offices USING (officeCode)
                      GROUP BY officeCode, city
                      
                      HAVING employeeCount in (SELECT max(employeeCount)
                                               FROM (SELECT officeCode, count(*) as employeeCount FROM employees GROUP BY officeCode) AS max_count
                                               UNION
                                               SELECT min(employeeCount)
                                               FROM (SELECT officeCode, count(*) as employeeCount FROM employees GROUP BY officeCode) AS min_count
                                               ) """, con)

OperationalError: MySQL Connection not available.

10. For all Sales Reps list their names (first and last) and the name of the office they work out of and the number of clients they represent. Order by reverse order of numClients

In [19]:
pd.read_sql_query(""" SELECT firstName, lastName, o.city, COUNT(c.salesRepEmployeeNumber) as num_clients
                      FROM employees e
                      JOIN offices o
                      USING(officeCode)
                      JOIN customers c
                      ON e.employeeNumber = c.salesRepEmployeeNumber
                      GROUP BY salesRepEmployeeNumber
                      ORDER BY COUNT(c.salesRepEmployeeNumber) DESC """, con)

   firstName   lastName           city  num_clients
0     Pamela   Castillo          Paris           10
1      Barry      Jones         London            9
2     George     Vanauf            NYC            8
3      Larry       Bott         London            8
4   Foon Yue      Tseng            NYC            7
5     Gerard  Hernandez          Paris            7
6     Leslie   Thompson  San Francisco            6
7     Martin     Gerard          Paris            6
8       Loui     Bondur          Paris            6
9      Steve  Patterson         Boston            6
10    Leslie   Jennings  San Francisco            6
11     Julie   Firrelli         Boston            6
12     Peter      Marsh         Sydney            5
13      Andy     Fixter         Sydney            5
14      Mami      Nishi          Tokyo            5

11. List the customer(s) and their total payments (answer should include customerNumber, customerName, totalPayment where totalPayment is the total amount of dollars the customer has paid). Order by totalPayment.

In [22]:
pd.read_sql_query(""" SELECT customerNumber, customerName, SUM(amount) as totalPayment
                      FROM customers
                      JOIN payments
                      USING(customerNumber)
                      GROUP BY customerNumber
                      ORDER BY totalPayment DESC """, con)

    customerNumber                  customerName  totalPayment
0              141        Euro+ Shopping Channel     715738.98
1              124  Mini Gifts Distributors Ltd.     584188.24
2              114    Australian Collectors, Co.     180585.07
3              151            Muscle Machine Inc     177913.95
4              148       Dragon Souveniers, Ltd.     156251.03
..             ...                           ...           ...
93             381                  Royale Belge      29217.18
94             473            Frau da Collezione      25358.32
95             103             Atelier graphique      22314.36
96             198       Auto-Moto Classics Inc.      21554.26
97             219             Boards & Toys Co.       7918.60

[98 rows x 3 columns]

12. List the product number, product name, and customer name such that the customer has never ordered that product. Order by customerName, productCode.

In [49]:
con.close()

13. List the profit per product that the company would make if it were able to sell all of that product at MSRP (answer should include productName, profit). Order by profit.

In [25]:
pd.read_sql_query(""" SELECT productName,MSRP, buyPrice as prod_cost, MSRP - buyPrice as profit
                      FROM products """, con)

                               productName    MSRP  prod_cost  profit
0    1969 Harley Davidson Ultimate Chopper   95.70      48.81   46.89
1                 1952 Alpine Renault 1300  214.30      98.58  115.72
2                    1996 Moto Guzzi 1100i  118.94      68.99   49.95
3     2003 Harley-Davidson Eagle Drag Bike  193.66      91.02  102.64
4                      1972 Alfa Romeo GTA  136.00      85.68   50.32
..                                     ...     ...        ...     ...
105                            The Titanic  100.17      51.09   49.08
106                         The Queen Mary   99.31      53.63   45.68
107              American Airlines: MD-11S   74.03      36.27   37.76
108                       Boeing X-32A JSF   49.66      32.77   16.89
109                             Pont Yacht   54.60      33.30   21.30

[110 rows x 4 columns]

14. List the average order size for each customer (answer should include customerName, avgQuantity) Order by customer name.

In [26]:
pd.read_sql_query(""" SELECT customerName , AVG(quantityOrdered)
                      FROM customers c
                      JOIN orders
                      USING(customerNumber)
                      JOIN orderdetails
                      USING(orderNumber)
                      GROUP BY customerName
                      ORDER BY AVG(quantityOrdered) DESC """, con)

                          customerName  AVG(quantityOrdered)
0              Tekni Collectables Inc.               47.0476
1            The Sharp Gifts Warehouse               41.4000
2                          Mini Caravy               41.0000
3                    Gifts4AllAges.com               39.8462
4          West Coast Collectables Co.               39.3077
..                                 ...                   ...
93                     Vitachrome Inc.               31.4800
94        Australian Collectables, Ltd               30.6522
95             Clover Collections, Co.               30.6250
96      Double Decker Gift Stores, Ltd               29.7500
97  Bavarian Collectables Imports, Co.               28.6429

[98 rows x 2 columns]